{"flutter":{"platforms":{"android":{"default":{"projectId":"flashship-app","appId":"1:219581386028:android:137b6066e3915e42f27089","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashship-app","appId":"1:219581386028:ios:1f7f631b0a768a18f27089","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashship-app","configurations":{"android":"1:219581386028:android:137b6066e3915e42f27089","ios":"1:219581386028:ios:1f7f631b0a768a18f27089"}}}}}}